<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Intersection</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
		<!-- <script type="text/javascript" src="js/blur.js"></script> -->
		<script type="text/javascript" src="js/script.js"></script>
	</head>
	<body>
		<div id="bg"></div>
		<div id="all">
			<div id="header">
				<div id="logo_block">
					<div id="social_networks">
						<a href="#"><img src="images/social/vk.png"></a>
						<a href="#"><img src="images/social/fb.png"></a>
						<a href="#"><img src="images/social/g+.png"></a>
					</div>
					<img src="images/logo.png">
					<div id="speach">The point of intersection of music and movement</div>
				</div>
				<div id="slider_block">
					<div id="minor1" class="img_block minor minor1">
						<img src="images/slider/2_y.jpg">
					</div>
					<div id="minor2" class="img_block minor minor1">
						<img src="images/slider/3_y.jpg">
					</div>

					<div id="main1" class="img_block main">
						<img src="images/slider/1_x.jpg">
					</div>
					<div id="main2" class="img_block main">
						<img src="images/slider/2_x.jpg">
					</div>

					<div id="minor3" class="img_block minor minor2">
						<img src="images/slider/3_y.jpg">
					</div>
					<div id="minor4" class="img_block minor minor2">
						<img src="images/slider/2_y.jpg">
					</div>

					<div id="left_darkness" class="darkness"><img id="d_left" src="images/slider/left.png"></div>
					<div id="rigth_darkness" class="darkness"><img id="d_right" src="images/slider/right.png"></div>
				</div>
			</div>
			<div id="middle">
				<div id="coach">
					<img id="ks" src="images/ks/1.png">
					<div class="word_line">
						<div>Тренер</div>
						<img id="lineks" src="images/line.png">
					</div>
				</div>
				<div id="info">
					<div id="news">
						<div id="news_header">Новости</div>
						<div id="news_item">
							<div class="new_item">
								<div class="new_date">11.11.11</div>
								<img src="images/news_line.png">
								<div class="new_text">Лучшим сольником оказался сольник...</div>
							</div>
							<div class="new_item">
								<div class="new_date">11.11.11</div>
								<img src="images/news_line.png">
								<div class="new_text">Лучшим сольником оказался сольник...</div>
							</div>
							<div class="new_item">
								<div class="new_date">11.11.11</div>
								<img src="images/news_line.png">
								<div class="new_text">Лучшим сольником оказался сольник...</div>
							</div>
						</div>
					</div>
					<div id="menu">
						<ul class="nav-menu">
							<li class="page_item page_item_1"><a href="#">Стили</a></li>
							<li class="page_item page_item_2"><a href="#">Фото</a></li>
							<li class="page_item page_item_3"><a href="#">Видео</a></li>
							<li class="page_item page_item_4"><a href="#">Статьи</a></li>
							<li class="page_item page_item_5"><a href="#">Отзывы</a></li>
						</ul>
					</div>
					<div id="text">
						Живи ярко!Приходи и развивайся!
						НАБОР ВО ВСЕ4 танцевальные группы)
						Ты не только научишься танцевать,но и улучшишь гибкость и физическую подготовку.<br/>
						Живи ярко!Приходи и развивайся!
						НАБОР ВО ВСЕ4 танцевальные группы)
						Ты не только научишься танцевать,но и улучшишь гибкость и физическую подготовку.Живи ярко!Приходи и разви
					</div>
				</div>
				<div id="halls">
					<div class="word_line">
						<div>Залы</div>
						<img id="lineks" src="images/line.png">
					</div>
					<div id="photos">
						<img src="images/halls/1.jpg">
						<img src="images/halls/2.jpg">
						<img src="images/halls/2.jpg">
						<img src="images/halls/2.jpg">
					</div>
					<div id="word_line_contacts">
						<div>Контакты</div>
						<img id="lineks" src="images/line.png">
					</div>
				</div>
			</div>
			<div id="location">
				<div class="word_line" id="word_line_south">
					<div>Южный мкрн.</div>
					<img id="lineks" src="images/line.png">
				</div>
				<img class="map" id="map1" src="images/maps/1.jpg">
				<img class="map" id="map2" src="images/maps/1.jpg">
				<div class="word_line" id="word_line_shevch">
					<div>Шевченковсикй<br/>мкрн.</div>
					<img id="lineks" src="images/contra_line.png">
				</div>
			</div>
			<div id="blue_block">
				<!-- BLUE BLUE BLUE -->
			</div>
			<div id="contacts">
				<img src="images/social/phone.png">
				<div id="phones">
					<div>(099) 769 48 83</div>
					<div>(063) 18 22 006</div>
				</div>
				<div id="name">Тренер Ксения</div>
			</div>
		</div>
	</body>
</html>